module Blog.Contents.Lookback2019 exposing (..)

import Blog.Article.Types exposing (..)
import Date exposing (Date)


article : Article
article =
    Article
        "2019年を振り返る"
        "lookback-2019"
        (Date.fromString "12/28/2019")
        "2019年も色々ありましたね"
        [ Words firstText
        , Instagram "Btv5dymjfiv"
        , Words secondText
        , Instagram "Bx0mtQDDt2R"
        , Words thirdText
        ]

firstText : String
firstText = """
今年の年越しはぼっちなsp4ghetです。
今年も仲良くしてくれた皆様に感謝です。
みんなのことも世界のことも愛してます。


### メンタル

今年は前半がほぼ完全に記憶から消却されているのですが鬱になっていました。
1月から2月の日記を読んでいった感じだと１月には「泣いた」とか「悲しい」とか言っていて、2月に入ってシャワーで1時間ぐらいうずくまっていたり「今この電車に飛び込めば終わる」とかしてたみたいです。
一応病院に行ったりしたのですが「鬱ですね」と言われただけなので謎です。何かがあって治ったみたいで今は元気です。
運動や健康は大事なので2020年は気をつけたいです。

### 勉強

それもあって去年の年末にやっていたOS本読みとかは中断されてしまった模様です。また再開してみたいです。
高校の英語の先生が今イギリスの会社でHaskellを書いていて、そこのTaPL読み会に呼んでもらって輪読会に参加したりしました。
それも鬱で中断してしまったので再開していく予定です。

学校ですが、３，４月辺りから真面目に勉強したみたいでそこそこの成績をおさめることができました。
９月からはUCLの理論物理学科でB1をしています。
また、物理学科の授業とは別で数学科の授業を聴講しているのでそちらの勉強も少しやっています。
あとは週末に行っている友人との勉強会で確率をやっています。そろそろ読み終わるかと思います。

記憶が戻ってからはVulkanを主に趣味でポチポチしています。Rustでやってます。
ある程度できたらどこかに投稿します。

### 作ったもの

学校で物理の実験レポートをまとめるためにtexのワークフローを整備しました。
[リポジトリはこちらです](https://github.com/sp4ghet/physics-report)

鬱なときにモーショングラフィックスを作りました。ダジャレに今年はハマってると思います。頭のいい人はダジャレをよく言う気がするので僕もダジャレを思いついたら積極的に口にしようと思って過ごしています。
"""

-- instagram 虚無

secondText : String
secondText = """
Elmの仕様が0.19に入って結構変わった（と僕は思っているの）で、勉強がてら[配色ツールを作りました](https://github.com/sp4ghet/grad)。
![](https://github.com/sp4ghet/grad/raw/master/imgs/screenshot.png)
UIが割と改善の余地があると思うのできめ細やかなUIが作れるようになりたいです。今の所プライオリティはさほど高くないのでどこかで時間をとって考えます。
麦さん大好きなので [https://github.com/baku89/ui-study](https://github.com/baku89/ui-study) をみたり、 [https://cocopon.github.io/tweakpane/](https://cocopon.github.io/tweakpane/) をみてます。
これもネタとして面白いです [https://userinyerface.com/](https://userinyerface.com/)。

4月にRevisionに行ったのですが,何か作りたいなと感化されて5月頃に[Algomesh](https://algomech.com/2019/events/mesh/)というイベントでVJをしてきました。
個人的にはかなり好きな映像ができたのでもう少したくさんの人に見てもらいたいです。同じセットで２度やるのはダサい気もしますが、インフルで死んでたり、そもそも画面がたてに分割されているのを事前に知らなかったり当日ライブコーディング用のディスプレイをライダーで頼んでいたのに無かったりと色々不完全燃焼なのと映像を録画していないのでまたどこかで演るかもです。未だにDJが誰だったかわかっていないのですが多分ControlProblemさんでした。こっちのAlgoraveはズンドコ踊れる音楽があったりして良いですね。ORC∧の作者であるAlicefことDevine Lu Linvegaさんも同じ会場に居たので非常に嬉しかったです。
コードはこちらです。事後にキャプチャした映像を少し載せます。
"""

-- instagram VJ 

thirdText : String
thirdText =  """

### プライベート

引っ越しました。近所に引っ越しただけなので引き続きロンドンです。
夏はずっとゲームしてました。Guild Wars 2というMMORPGで、2012年のリリース以降こつこつとアップデートが積み重なっていたみたいで７年ぶりにやったら全然違うゲームになっていました。
２ヶ月で１０００時間ぐらいプレイしたと思います。

彼女ができました。素敵な人なので大切にしたいと思います。

舞台演出サークルに入って照明やプロジェクションを手伝っていたのですがなんかノリが合わないので辞めました。技術に対してリスペクトが無い人は難しいですね。


### 仕事

リモートでやっていたメルカリの仕事を辞めました。鬱で何もできなかったのが原因だと思います。

あと一応Algomesh(algoraveの父yaxuさん主催のフェス)でのVJもすこしお金をもらったので仕事に入るかと思います。

それとは別にボストンのときの同居人がやっている会社がいくつかあり、そのうち２つをお手伝いしました。
片方はVue/Nuxtで書かれたフロントエンドに機能を追加する簡単なお仕事でした。Vue使ったことなかったので勉強になりました。

もう片方は画像のスクレイピングとキャッシュをして、機械学習するためのラベリング用ツールの開発でした。
これはAWS上でVPCを構築してGoで書いたバックエンドとGatsbyで書いたフロントエンドを使いました。
Typescriptを初めて使いました。AWSでインフラをこつこつ作るのも初めてだった気がするので勉強になりました。
こちらのアプリケーションはかなり使っていただけて負荷が大きくなってパフォーマンスをチューニングする必要が出たりして「実戦」って感じがして面白かったです。
開発中にMechanical turkを使う、みたいな話もあがってMechanical turkの答案フォームも作ったのですがそれは結局使わなかったです。勉強させてもらいました。

最後に、某社でデジタルサイネージを作るお仕事を少し手伝わせてもらいました。
ほんとうに短い期間だったのであまり貢献できなかった気もしますが多分僕が書いたシェーダーは残ると思うので公開されるのが楽しみです。
勉強になりました（あまり細かいことは言えない）。

仕事なのに「勉強になりました」しか言ってないあたりダメですね。来年こそは精進。

"""